<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maya Education</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/boostrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/FontAwesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- #header -->
	<header id="header">
		<div class="main-menu">
			<div class="container">
				<!-- .search-box (for desktop) -->
				  <div class="search-box">
		            <form class="form-inline my-2 my-lg-0 top-search">
		            	<div class="input-group">
					        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
					        <div class="input-group-append">
						    	<button class="btn btn-outline-secondary" type="button" id="button-addon2"><img src="assets/images/search.svg"></button>
						  	</div>
					  	</div>
				    </form>
			    	</div>
			    	<!-- /.search-box (for desktop) -->
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
				  <!-- .search-box-mobile (for mobile) -->
				  <div class="search-box-mobile">
		            <form class="form-inline my-2 my-lg-0 top-search">
		            	<div class="input-group">
					        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
					        <div class="input-group-append">
						    	<button class="btn btn-outline-secondary" type="button" id="button-addon2"><img src="assets/images/search.svg"></button>
						  	</div>
					  	</div>
				    </form>
			    	</div>
			    	<!-- /.search-box-mobile (for mobile) -->
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="line"></span>
				    <span class="line"></span>
				    <span class="line"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Maya
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          	<a class="dropdown-item" href="nhansu.html">Nhân sự</a>
				        </div>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="mamnon.html">Mầm non</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="tieuhoc.html">Tiểu học</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="thcs.html">THCS</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="xuongmaya.html">Xưởng Maya</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="mayalea.html">Maya Lea</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="camping.html">Camping</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="langmaya.html">Làng Maya</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="blog.html">Blog</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		</div>
	</header>
	<!-- /#header -->
	
	<!-- #breadcrumbs -->
	<div id="breadcrumbs">
		<div class="container">
			<a href=""><i class="fa fa-home"></i></a>/<a href="">Mầm non</a>
		</div>
	</div>
	<!-- /#breadcrumbs -->
	
	<!-- .mam-non -->
	<div class="mam-non">
		<div class="container">
			<p>Mầm non Song ngữ Maya sẽ chính thức đi vào hoạt động từ tháng 12 năm 2018, tại địa chỉ SN 28 ngõ 22/3, Phú Viên, Bồ Đề, Long Biên, Hà Nội.</p>
			<p>Tới lúc đó, chúng tôi sẽ luôn chuẩn bị trà thơm và một chút đồ ăn nhẹ để chào đón bạn tới chơi.</p>
			<p>Nếu bạn muốn thăm quan trường, xin để lại thông tin ở đây để chúng tôi có thể liên hệ và hẹn gặp bạn:</p>
			<!-- form -->
			<form>
				<div class="form-group row">
				    <label for="inputText1" class="col-sm-3 col-form-label">Họ tên phụ huynh *</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="inputText1">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputEmail1" class="col-sm-3 col-form-label">Email *</label>
				    <div class="col-sm-9">
				      <input type="email" class="form-control" id="inputEmail1">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputTel1" class="col-sm-3 col-form-label">Số điện thoại *</label>
				    <div class="col-sm-9">
				      <input type="tel" class="form-control" id="inputTel1">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inputUrl1" class="col-sm-3 col-form-label">Facebook *</label>
				    <div class="col-sm-9">
				      <input type="url" class="form-control" id="inputUrl1">
				    </div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-8">
						<div class="row">
						    <label for="inputText2" class="col-sm-4 col-form-label">Họ và tên trẻ 1 *</label>
						    <div class="col-sm-8">
						      <input type="url" class="form-control" id="inputText2">
						    </div>
						</div>
					</div>
					<div class="form-group col-md-4">
						<div class="row">
						    <label for="inputText3" class="col-sm-5 col-form-label">Ngày sinh*</label>
						    <div class="col-sm-7">
						      <input type="text" class="form-control" id="inputText3" placeholder=".../ .../ ...">
						    </div>
					    </div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-8">
						<div class="row">
						    <label for="inputText4" class="col-sm-4 col-form-label">Họ và tên trẻ 2</label>
						    <div class="col-sm-8">
						      <input type="url" class="form-control" id="inputText4">
						    </div>
					    </div>
					</div>
					<div class="form-group col-md-4">
						<div class="row">
						    <label for="inputText4" class="col-sm-5 col-form-label">Ngày sinh</label>
						    <div class="col-sm-7">
						      <input type="text" class="form-control" id="inputText4" placeholder=".../ .../ ...">
						    </div>
					    </div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-8">
						<div class="row">
						    <label for="inputText5" class="col-sm-4 col-form-label">Họ và tên trẻ 3</label>
						    <div class="col-sm-8">
						      <input type="url" class="form-control" id="inputText5">
						    </div>
					    </div>
					</div>
					<div class="form-group col-md-4">
						<div class="row">
						    <label for="inputText5" class="col-sm-5 col-form-label">Ngày sinh</label>
						    <div class="col-sm-7">
						      <input type="text" class="form-control" id="inputText5" placeholder=".../ .../ ...">
						    </div>
					    </div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-12" style="text-align: center;">
						<button type="submit" class="btn btn-primary">Gửi thông tin</button>
					</div>
				</div>
			</form>
			<!-- form -->
			<p>Và dưới đây là một chút thông tin về Chương trình giáo dục và Tuyển sinh của chúng tôi:</p>
		</div>

		<!-- .tuyen-sinh -->
		<div class="tuyen-sinh">
			<div class="container">
				<h3>Thông tin tuyển sinh</h3>
				<p class="title">Chỉ tiêu tuyển sinh năm học 2018 – 2019:</p>
				<p>Mùa đông 2018:</p>
				<ul>
					<li><p><span class="big">+ 20</span> học sinh sinh năm 2016 và 2017</p></li>
					<li><p><span class="big">+ 27</span> học sinh sinh năm 2014 và 2015</p></li>
				</ul>
				<p>Mùa xuân 2019</p>
				<ul>
					<li><p><span class="big">+ 27</span> học sinh sinh năm 2014 và 2015</p></li>
				</ul>
				<p>Mùa hè 2019</p>
				<ul>
					<li><p><span class="big">+ 10</span> học sinh sinh năm 2017</p></li>
					<li><p><span class="big">+ 27</span> học sinh sinh năm 2014 và 2015</p></li>
				</ul>
				<p>Học sinh sinh <span class="big">năm 2013</span>: chỉ tuyển học sinh có nhu cầu chuyển tiếp lên Maya Tiểu học</p>
			</div>
		</div>
		<!-- /.tuyen-sinh -->

		<!-- .banner-1 -->
		<div class="banner-1">
			<img src="assets/images/phong-hoc.jpg" alt="">
		</div>
		<!-- /.banner-1 -->

		<!-- .tgb -->
		<div class="tgb">
			<div class="container">
				<h3>Thời gian biểu dành cho học sinh 18-36 tháng tuổi</h3>
				<p>Mỗi lớp học với 20 trẻ 18-6 tháng tuổi được phụ trách bởi 4 giáo viên Việt Nam, với 45’ làm quen tiếng Anh mỗi ngày cùng Giáo viên nước ngoài thông qua âm nhạc</p>
				<div class="table-responsive">
					<table class="table">
					  <thead>
					    <tr>
					      <th>Thời gian</th>
					      <th>Hoạt động</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td><p>07:30-08:30</p></td>
					      <td>
					      	<p>Đón trẻ.</p>
					      	<p>Ăn sáng (3 món + sữa tươi, tự chọn)</p>
					      </td>
					    </tr>
					    <tr>
					      <td><p>08:30-09:00</p></td>
					      <td><p><span class="bold1">Vận động ngoài trời</span> (hoặc đọc sách trong nhà nếu thời tiết không phù hợp)</p></td>
					    </tr>
					    <tr>
					      <td><p>09:00-10:30</p></td>
					      <td><p><span class="bold1">Hoạt động Montessori cá nhân</span></p></td>
					    </tr>
					    <tr>
					      <td><p>10:30-11:30</p></td>
					      <td><p>Ăn trưa (6 món, tự chọn)</p></td>
					    </tr>
					    <tr>
					      <td><p>11:30-12:00</p></td>
					      <td><p><span class="bold1">Hoạt động vòng tròn</span></p></td>
					    </tr>
					    <tr>
					      <td><p>12:00-14:30</p></td>
					      <td><p><span class="bold1">Ngủ trưa (Hát ru trước khi đi ngủ)</span></p></td>
					    </tr>
					    <tr>
					      <td><p>14:30-15:15</p></td>
					      <td><p><span class="bold1">English time with music </span>(Foreign teacher)</p></td>
					    </tr>
					    <tr>
					      <td><p>15:15-16:00</p></td>
					      <td><p>Ăn chiều (1 món + sữa hạt)</p></td>
					    </tr>
					    <tr>
					      <td><p>16:00-16:30</p></td>
					      <td><p><span class="bold1">Thủ công & Nghệ thuật</span></p></td>
					    </tr>
					    <tr>
					      <td><p>16:30-17:30</p></td>
					      <td>
					      	<p><span class="bold1">Vận động ngoài trời</span> (hoặc chơi tự do trong nhà nếu thời tiết không phù hợp).</p>
					      	<p>Tiễn trẻ</p>
					      </td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.tgb -->

		<!-- .banner-2 -->
		<div class="banner-2">
			<img src="assets/images/phong-hoc-2.jpg" alt="">
		</div>
		<!-- /.banner-2 -->

		<!-- .tgb.style-2 -->
		<div class="tgb style-2">
			<div class="container">
				<h3>Thời gian biểu dành cho học sinh 3-6 tuổi</h3>
				<p>Mỗi lớp học với 27 trẻ 3-6 tuổi được phụ trách bởi:</p>
				<ul>
					<li><p>+ Một Giáo viên nước ngoài - Phụ trách giảng dạy Ngôn ngữ Tiếng Anh và các môn ngôn ngữ mở rộng: Khoa học, Địa lý, Lịch sử - và</p></li>
					<li><p>+ Hai giáo viên Việt Nam - Phụ trách giảng dạy Thực hành kỹ năng cuộc sống, Giác quan, Toán, Ngữ âm Tiếng Việt</p></li>
				</ul>
				<div class="table-responsive">
					<table class="table">
					  <thead>
					    <tr>
					      <th>Thời gian</th>
					      <th>Hoạt động</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td><p>07:30-08:30</p></td>
					      <td>
					      	<p>Đón trẻ.</p>
					      	<p>Ăn sáng (3 món và sữa tươi, tự chọn). Story time 8:15-8:30</p>
					      </td>
					    </tr>
					    <tr>
					      <td><p>08:30-11:30</p></td>
					      <td><p><span class="bold1">Montessori</span> (2h40’ Hoạt động Montessori cá nhân + 20’ Circle time)</p></td>
					    </tr>
					    <tr>
					      <td><p>11:30-12:15</p></td>
					      <td><p>Ăn trưa (6 món, tự chọn)</p></td>
					    </tr>
					    <tr>
					      <td><p>12:15-14:30</p></td>
					      <td><p>Ngủ trưa (Kể chuyện, hát ru trước khi đi ngủ)</p></td>
					    </tr>
					    <tr>
					      <td><p>14:30-15:00</p></td>
					      <td><p><span class="bold1">Music and Movement</span></p></td>
					    </tr>
					    <tr>
					      <td><p>15:00-15:45</p></td>
					      <td><p>Cooking/ Ăn chiều (1 món + sữa hạt)</p></td>
					    </tr>
					    <tr>
					      <td><p>15:45-16:30</p></td>
					      <td>
					      	<p><span class="bold1">Art and Craft</span></p>
					      	<p><span class="bold1">Logical</span></p>
					      </td>
					    </tr>
					    <tr>
					      <td><p>16:30-17:30</p></td>
					      <td>
					      	<p><span class="bold1">Vận động ngoài trời</span> (hoặc chơi tự do trong nhà nếu thời tiết không phù hợp).</p>
					      	<p>Tiễn trẻ</p>
					      </td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.tgb.style-2 -->

		<!-- .banner-3 -->
		<div class="banner-3">
			<img src="assets/images/bap-cai.jpg" alt="">
		</div>
		<!-- /.banner-3 -->

		<!-- .dinh-duong -->
		<div class="dinh-duong">
			<div class="container">
				<h3>Chương trình dinh dưỡng</h3>
				<p>Các bữa ăn của Maya luôn đảm bảo:</p>
				<p>- Bữa sáng tự chọn gồm 3 món và sữa tươi:</p>
				<ul>
					<li>
						<p>+ cháo/súp (lỏng);</p>
					</li>
					<li>
						<p>+ bún/phở (nước);</p>
					</li>
					<li>
						<p>+ bánh/cơm/xôi (khô)</p>
					</li>
				</ul>
				<p>- Bữa trưa tự chọn gồm 6 món:</p>
				<ul>
					<li>
						<p>+ có món từ đạm tanh; và có món từ đạm gia cầm hoặc thú</p>
					</li>
					<li>
						<p>+ có món rau từ rau ăn lá; có món rau từ rau ăn củ quả (trong đó có một món rau xào, một món rau luộc, và một món canh)</p>
					</li>
					<li>
						<p>+ có món ăn với cơm; và có món tinh bột khác không phải từ gạo trắng.</p>
					</li>
				</ul>
				<p>- Bữa nhẹ buổi chiều là bữa trẻ tự phục vụ, gồm 1 món và sữa hạt.</p>
				<p>Phần lớn các loại rau, thịt lợn, gà và cá trong bữa ăn của trẻ được cung cấp từ Nông trại Tổ chim của Trường, do người của Trường tự nuôi trồng theo hướng hữu cơ, trên bãi đất bồi lớn phì nhiêu cạnh Sông Hồng.</p>
				<p>Các loại thực phẩm chưa thể tự cấp được nhập từ các nguồn an toàn và công khai.</p>
				<p class="title">Thực đơn điển hình</p>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th></th>
								<th>Thứ 2</th>
								<th>Thứ 3</th>
								<th>Thứ 4</th>
								<th>Thứ 5</th>
								<th>Thứ 6</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><p>Sáng</p></td>
								<td>
									<p>Cháo sườn</p>
									<p>Bún riêu cua</p>
									<p>Bánh mì lúa mạch trắng với mứt dâu</p>
									<p>Sữa tươi thanh trùng Dalat Milk</p>
								</td>
								<td>
									<p>Súp bí đỏ, tôm</p>
									<p>Phở bò</p>
									<p>Bánh cuốn chả Gia An</p>
									<p>Sữa tươi thanh trùng Dalat Milk</p>
								</td>
								<td>
									<p>Cháo cá nấm đông cô</p>
									<p>Phở gà</p>
									<p>Ngũ cốc dùng với sữa tươi</p>
									<p>Sữa tươi thanh trùng Dalat Milk</p>
								</td>
								<td>
									<p>Súp gà ngô nếp non</p>
									<p>Bánh đa cá rau cải</p>
									<p>Xôi trắng ăn kèm với ruốc</p>
									<p>Sữa tươi thanh trùng Dalat Milk</p>
								</td>
								<td>
									<p>Cháo yến mạch, rau củ</p>
									<p>Bún sườn chua</p>
									<p>Miến xào tôm trứng</p>
									<p>Sữa tươi thanh trùng Dalat Milk</p>
								</td>
							</tr>
							<tr>
								<td><p>Trưa</p></td>
								<td>
									<p>Nước ép cam</p>
									<p>Mỳ Spagetti xốt phô mai, tôm</p>
									<p>Cơm gạo trắng xát dối</p>
									<p>Thịt lợn kho trứng cút</p>
									<p>Su su luộc chấm muối vừng</p>
									<p>Bắp cải xào</p>
									<p>Canh rau ngót nấu thịt nạc</p>
								</td>
								<td>
									<p>Nước ép ổi</p>
									<p>Tokbokki thịt gà, nấm hương tươi</p>
									<p>Cơm gạo trắng xát dối</p>
									<p>Cá sốt chua ngọt</p>
									<p>Rau dền đỏ luộc</p>
									<p>Mướp hương xào</p>
									<p>Canh riêu cá</p>
								</td>
								<td>
									<p>Nước ép bưởi</p>
									<p>Bánh mỳ, bò sốt vang</p>
									<p>Cơm gạo trắng xát dối</p>
									<p>Mực xào cà chua, dứa, dưa chuột</p>
									<p>Súp lơ trắng, cà rốt luộc</p>
									<p>Mùng tơi xào tỏi</p>
									<p>Canh bí nấu gà</p>
								</td>
								<td>
									<p>Nước ép dứa, cà rốt</p>
									<p>Bún vịt om sấu</p>
									<p>Cơm gạo trắng xát dối</p>
									<p>Tôm xào nấm</p>
									<p>Rau muống luộc</p>
									<p>Bí đỏ xào tỏi</p>
									<p>Canh bầu nấu tôm</p>
								</td>
								<td>
									<p>Nước chanh leo</p>
									<p>Gimbap trứng, xúc xích hand-made</p>
									<p>Cơm gạo trắng xát dối</p>
									<p>Cá kìm kho dứa</p>
									<p>Lặc lè luộc chấm vừng</p>
									<p>Cải chíp xào nấm</p>
									<p>Canh ngao chua</p>
								</td>
							</tr>
							<tr>
								<td><p>Chiều</p></td>
								<td>
									<p>Sữa hạt sen</p>
									<p>Hoa quả (thanh long đỏ, xoài, chuối) trộn sữa chua</p>
								</td>
								<td>
									<p>Sữa hạt điều, hạnh nhân</p>
									<p>Bánh khoai</p>
								</td>
								<td>
									<p>Sữa bí đỏ</p>
									<p>Nui nấu sườn, rau củ</p>
								</td>
								<td>
									<p>Sữa yến mạch</p>
									<p>Ngô nếp luộc</p>
								</td>
								<td>
									<p>Sữa macca, khoai lang tím</p>
									<p>Phở cuốn</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.dinh-duong -->
		
		<!-- .banner-4 -->
		<div class="banner-4">
			<img src="assets/images/garden.jpg" alt="">
		</div>
		<!-- /.banner-4 -->
		
		<!-- .bieu-phi -->
		<div class="tgb bieu-phi">
			<div class="container">
				<h3>Biểu phí năm 2019</h3>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Loại phí</th>
								<th>Ghi chú</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p class="bold1">Học phí</p>
									<p>Khối 18-36 tháng tuổi 
										<span class="text"><span class="price">21.700.000</span><span class="vnd">đ/quý</span></span>
									</p>
									<p>Khối 3-6 tuổi 
										<span class="text"><span class="price">24.700.000</span><span class="vnd">đ/quý</span></span>
									</p>
								</td>
								<td>
									<p>Đóng theo quý I/ II/ III/ IV</p>
									<p>Học Tiếng Anh với Giáo viên nước ngoài 45’/ngày</p>
									<p>Có 1 Giáo viên nước ngoài trong lớp học</p>
								</td>
							</tr>
							<tr>
								<td><p class="bold1">Tiền ăn 
									<span class="text"><span class="price">60.000</span><span class="vnd">đ/ngày</span></span></p></td>
								<td><p>Đóng theo quý I/ II/ III/ IV</p></td>
							</tr>
							<tr>
								<td><p><span class="bold1">Phí đón muộn</span> 
									<span class="text"><span class="price">50.000</span><span class="vnd">đ/giờ</span></span></p></td>
								<td>
									<p>Luôn làm tròn lên theo giờ/ mỗi ngày.</p>
									<p>Không trông muộn quá 19:00 hàng ngày.</p>
								</td>
							</tr>
							<tr>
								<td><p><span class="bold1">Phí cơ sở vật chất</span> 
									<span class="text"><span class="price">6.000.000</span><span class="vnd">đ/năm</span></span></p></td>
								<td><p>Đóng theo năm học (từ tháng 9 đến tháng 8 năm sau)</p></td>
							</tr>
							<tr>
								<td>
									<p class="bold1">Các khoản phí đầu vào</p>
									<p>Phí đăng kí 
										<span class="text"><span class="price">2.000.000</span><span class="vnd">đ</span></span></p>
									<p>Phí đồng phục 
										<span class="text"><span class="price">1.000.000</span><span class="vnd">đ</span></span></p>
								</td>
								<td>
									<p style="visibility: hidden;">Hiden text</p>
									<p>Đóng 1 lần vào ngày đăng ký học</p>
									<p>02 bộ đồng phục mùa hè, 01 mũ mềm, 02 túi đựng đồ bẩn.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.bieu-phi -->

		<div class="thanks">
			<div class="container">
				<p>Maya chân thành cảm ơn bạn vì sự quan tâm,</p>
				<p>Và mong được gặp bạn!</p>
			</div>
		</div>
	</div>
	<!-- /.mam-non -->

	<!-- .map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.846151744212!2d105.8639938144075!3d21.038840992811203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abdae4cd2abb%3A0x8cd241ef7d7c8b81!2zU04gMjgsIDIyIFBow7ogVmnDqm4sIELhu5MgxJDhu4EsIExvbmcgQmnDqm4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1542102499641" width="100%" height="335" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- /.map -->

	<!-- #footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="assets/images/footer-logo.svg" alt="">
					<div class="footer-info">
						<p class="footer-title">MAYA EDUCATION JSC</p>
						<p>Hotline: +84 961 89 8228</p>
						<p>E-mail: Maya.headoffice@gmail.com</p>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="footer-social">
						<div class="social-icon">
							<a href=""><img src="assets/images/facebook-icon.svg"></a>
							<a href=""><img src="assets/images/google-icon.svg"></a>
						</div>
						<p>© Copyright 2018 Maya School</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /#footer -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/boostrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/maya.js"></script>
</body>
</html>